# Teez-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/b1515396/teezapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/b1515396/teezapplication/: ForgotPassword.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterUser.java  SplashActivity.java  User.java
app/src/main/java/uk/ac/tees/b1515396/teezapplication/api/: ApiActivity.java  CourseAdapter.java  CourseModel.java
app/src/main/java/uk/ac/tees/b1515396/teezapplication/main/: ApiActivity.java  CaptureAct.java  HomeFragment.java  MapsFragment.java  ScanActivity.java
app/src/main/res/layout/: activity_api.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register_user.xml  activity_scan.xml  activity_splash.xml  course_items.xml  fragment_home.xml  fragment_maps.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/b1515396/teezapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
